apiVersion: v1
kind: ConfigMap
metadata:
  name: docmost-config
  namespace: docmost
data:
  APP_URL: "https://YOUR_DOMAIN.com"
  STORAGE_DRIVER: "s3"
  FILE_UPLOAD_SIZE_LIMIT: "100mb"
  AWS_S3_REGION: "us-west-1"
  AWS_S3_BUCKET: "files-prod"
  AWS_S3_ENDPOINT: "https://s3.us-west-1.amazonaws.com"
  AWS_S3_URL: "https://s3.us-west-1.amazonaws.com"
