apiVersion: v1
kind: Secret
metadata:
  name: docmost-secrets
  namespace: docmost
type: Opaque
stringData:
  APP_SECRET: "random_app_secret_min_32_chars_34e85903f193bd0da5a"
  DATABASE_URL: "postgresql://docmost:DB_PASS@DB_HOST:5432/docmost?schema=public"
  REDIS_URL: "redis://redis:6379"
  AWS_ACCESS_KEY_ID: "000000000000000001"
  AWS_SECRET_ACCESS_KEY: "K000000000000000000000"
  MAIL_DRIVER: "smtp"
  SMTP_HOST: "smtp.example.com"
  SMTP_PORT: "587"
  SMTP_USERNAME: user_here"
  SMTP_PASSWORD: "password_here"
  SMTP_SECURE: "false"
  MAIL_FROM_ADDRESS: "hello@example.com"
